/* global styles */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* fonts */
.title {
	font-size: 18px;
	font-weight: 600;
	line-height: 21.15px;
	color: #1c1c1c;
}

.description {
	font-size: 14px;
	font-weight: 400;
	line-height: 20.44px;
	color: #5f5f5f;
}

.price {
	font-size: 14px;
	font-weight: 500;
	line-height: 20.44px;
	color: #1c1c1c;
}

/* custom styles */
.box {
	width: 100%;
	min-height: 288px;
	max-height: 100%;
}

.sample-img {
	width: 100%;
	height: auto;
}

/* Mobile & Tablet Responsive */
.main-container {
	height: 100%;
	width: 100%;

	padding: 32px 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));

	column-gap: 32px;
	row-gap: 20px;

	width: 100%;
	height: 100%;
}

/* Laptop and Desktop Responsive */
@media (min-width: 1440px) {
	.main-container {
		padding: 60px 104px;
	}

	.grid {
		column-gap: 80px;
		row-gap: 60px;
	}
}

/* BLOCK btn mobile and tablet responsiveness */
.btn-1 {
	display: inline-block;
	text-decoration: none;
	border-bottom: 1px solid #bdbdbd;
	width: 100%;
	background: transparent;

	padding-top: 24px;
	padding-bottom: 24px;

	font-weight: 900;
	font-size: 16px;
	line-height: 32px;
	text-align: center;
	color: #ef6f09;
	cursor: pointer;
}

.btn-1:hover {
	color: white;
	background-color: #f39a52;
}

/* BLOCK btn macbook pro responsive */
@media (min-width: 1024px) {
	.btn-1 {
		width: 332px;
		height: 64px;
		margin: 64px 0 0 32px;
		padding-left: 120px;
		display: flex;
		align-items: center;
		justify-items: center;
		border: none;

		color: #ffffff;
		background-color: #ef6f09;

		font-weight: 900;
		font-size: 16px;
		line-height: 32px;
		/* text-align: center; */
	}
}

/* BLOCK btn desktop responsive */
@media (min-width: 1920px) {
	.btn-1 {
		width: 332px;
		height: 64px;
		margin: 64px 0 0 244px;
		padding: 0;
		padding-left: 120px;
		border: none;

		color: #ffffff;
		background-color: #ef6f09;

		font-weight: 900;
		font-size: 16px;
		line-height: 32px;
		text-align: center;
	}
}
